# MusicBackend

./: .gitignore  README.md  docker-compose.yml  package-lock.json  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/musicplayer/: MusicPlayerApplication.java
backend/src/main/java/com/musicplayer/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/musicplayer/controller/: AlbumController.java  ArtistController.java  AuthController.java  ChartsController.java  DownloadController.java  HealthController.java  MusicController.java  PlaylistController.java  SearchController.java  SongController.java  UserController.java
backend/src/main/java/com/musicplayer/dto/: ApiResponse.java  SearchRequest.java
backend/src/main/java/com/musicplayer/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/musicplayer/model/: LikedSong.java  Session.java  User.java
backend/src/main/java/com/musicplayer/repository/: LikedSongRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/musicplayer/service/: AuthService.java  JioSaavnService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/musicplayer/controller/: SearchControllerTest.java
backend/src/test/java/com/musicplayer/service/: JioSaavnService.java
docs/: API_REFERENCE.md  AndroidModels.kt  AndroidRetrofit.kt  android_build_gradle.gradle
supabase/: schema.sql
